{
label = "Směrový sloupek modrý",
collidable = {true,true},
shapes={
  {5,0,8,6,1,9,texture="wool_colored_blue"},
  {6,0,7,7,1,10,texture="wool_colored_blue"},
  {7,0,6,8,1,9,texture="wool_colored_blue"},
  {8,0,5,9,1,8,texture="wool_colored_blue"},
  {9,0,6,10,1,7,texture="wool_colored_blue"},
  {5,1,8,6,6,9,texture="wool_colored_black"},
  {6,1,9,7,6,10,texture="wool_colored_black"},
  {9,1,6,10,6,7,texture="wool_colored_black"},
  {8,1,5,9,6,6,texture="wool_colored_black"},
  {7,1,6,9,2,8,texture="wool_colored_black"},
  {6,1,7,7,2,8,texture="wool_colored_black"},
  {7,1,8,8,2,9,texture="wool_colored_black"},
  {7,5,6,9,6,8,texture="wool_colored_black"},
  {6,5,7,7,6,8,texture="wool_colored_black"},
  {7,5,8,8,6,9,texture="wool_colored_black"},
  {6,3,7,7,4,8,texture="wool_colored_black"},
  {7,3,6,8,4,7,texture="wool_colored_black"},
  {6,2,7,7,3,8,texture="wool_colored_orange"},
  {7,2,6,8,3,7,texture="wool_colored_orange"},
  {6,4,7,7,5,8,texture="wool_colored_orange"},
  {7,4,6,8,5,7,texture="wool_colored_orange"},
  {7,2,8,8,5,9,texture="iron_block"},
  {8,2,7,9,5,8,texture="iron_block"},
  {7,6,6,9,8,8,texture="wool_colored_blue"},
  {6,6,7,7,7,8,texture="wool_colored_blue"},
  {5,6,8,8,7,9,texture="wool_colored_blue"},
  {6,6,9,7,7,10,texture="wool_colored_blue"},
  {9,6,6,10,8,7,texture="wool_colored_blue"},
  {8,6,5,9,8,6,texture="wool_colored_blue"},
}}