{
label = "Směrový sloupek červený",
collidable = {true,true},
shapes={
  {5,0,8,6,9,9,texture="wool_colored_red"},
  {6,0,7,7,9,10,texture="wool_colored_red"},
  {7,0,6,8,9,9,texture="wool_colored_red"},
  {8,0,5,9,9,8,texture="wool_colored_red"},
  {9,0,6,10,9,7,texture="wool_colored_red"},
  {5,9,8,6,14,9,texture="wool_colored_black"},
  {6,9,9,7,14,10,texture="wool_colored_black"},
  {9,9,6,10,14,7,texture="wool_colored_black"},
  {8,9,5,9,14,6,texture="wool_colored_black"},
  {7,9,6,9,10,8,texture="wool_colored_black"},
  {6,9,7,7,10,8,texture="wool_colored_black"},
  {7,9,8,8,10,9,texture="wool_colored_black"},
  {7,13,6,9,14,8,texture="wool_colored_black"},
  {6,13,7,7,14,8,texture="wool_colored_black"},
  {7,13,8,8,14,9,texture="wool_colored_black"},
  {6,11,7,7,12,8,texture="wool_colored_black"},
  {7,11,6,8,12,7,texture="wool_colored_black"},
  {6,10,7,7,11,8,texture="wool_colored_orange"},
  {7,10,6,8,11,7,texture="wool_colored_orange"},
  {6,12,7,7,13,8,texture="wool_colored_orange"},
  {7,12,6,8,13,7,texture="wool_colored_orange"},
  {7,10,8,8,13,9,texture="iron_block"},
  {8,10,7,9,13,8,texture="iron_block"},
  {7,14,6,9,16,8,texture="wool_colored_red"},
  {6,14,7,7,15,8,texture="wool_colored_red"},
  {5,14,8,8,15,9,texture="wool_colored_red"},
  {6,14,9,7,15,10,texture="wool_colored_red"},
  {9,14,6,10,16,7,texture="wool_colored_red"},
  {8,14,5,9,16,6,texture="wool_colored_red"},
}}